.content-1530 {
  max-width: 1530px;
  width: 90%;
}

.content-1370 img, .content-1430 img, .content-1530 img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.caroufredsel_wrapper:before{
  content: "";
  position: absolute;
  width:100%;
  height:100%;
  left: 0;
  top: 0;
  z-index: 0;
}

.carousel_pagination a {
  background-color: #E2E0E0;
}

.carousel_pagination a:hover {
  background-color: #4a7059;
}

.carousel_pagination a.selected {
  background-color: #4a7059;
}

/* PORTFOLIO SINGLE */

.single-portfolio h1.entry-title {
  font-weight: 700;
  font-size: 46px;
  line-height: 55px;
  letter-spacing: -2px;
  margin-bottom: 90px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.single-portfolio .entry-title {
  text-align: center;
}

/* END PORTFOLIO SINGLE */


/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {
  // .content-1330 {
  //   max-width: 1200px;
  // }
  .header-search {
    padding: 50px 0;
  }
  .blog-holder .entry-title {
    max-width: 400px;
  }
  .single-post h1.entry-title, .single-post .content-wrap, .single-post .nav-links {
    width: 740px;
  }
  // .one_half,  .one_third,  .two_third,  .three_fourth, .one_fourth {
  //   margin-right: 8%;
  //   float: left;
  //   position: relative;
  //   margin-bottom: 37px;
  // }
  // .one_half {
  //   width: 46%;
  // }
  .one_third {
    width: 28%;
  }
  .two_third {
    width: 64%;
  }
  .one_fourth {
    width: 19%;
  }
  .three_fourth {
    width: 73%;
  }
  // .grid-sizer, .grid-item {
  //   width: 400px;
  // }
  .grid-item.p_two_third {
    width: 800px;
  }
  .grid-item.p_one {
    width: 1200px;
  }
}

@media screen and (max-width: 1450px) {
  // .content-1330 {
  //   width: 1110px;
  // }
  // .grid-sizer, .grid-item {
  //   width: 370px;
  // }
  .grid-item.p_two_third {
    width: 740px;
  }
  .grid-item.p_one {
    width: 1110px;
  }
  .single-post .post-info {
    margin-right: 35px;
  }
}


@media screen and (max-width: 1340px) {
  // .content-1330 {
  //   width: 1020px;
  // }
  // .grid-sizer, .grid-item {
  //   width: 340px;
  // }
  .grid-item.p_two_third {
    width: 680px;
  }
  .grid-item.p_one {
    width: 1020px;
  }
  .single-post .cat-links {
    margin-bottom: 30px;
  }
  .single-post .post-author, .single-post .post-date, .single-post .post-num-comments, .single-post .post-read-time {
    margin: 0 15px;
  }
  .blog-holder article {
    text-align: center;
  }
  .blog-holder .cat-links {
    display: block;
    padding-left: 0;
  }
  .blog-holder .entry-date {
    margin: 0 20px;
  }
  .blog-holder .author {
    width: auto;
  }
  .blog-holder .entry-title {
    display: block;
    max-width: 600px;
    margin: 0 auto;
  }
  .single-post h1.entry-title {
    text-align: center;
  }
  .single-post .post-info {
    float: none;
    width: auto;
    margin: 50px 0;
    text-align: center;
  }
  .single-post .cat-links {
    min-width: 0;
  }
  .single-post .cat-links li {
    margin: 10px 5px;
    display: inline-block;
  }
  .single-post .post-author, .single-post .post-date, .single-post .post-num-comments, .single-post .post-read-time {
    display: inline-block;
  }
  blockquote.inline-blockquote {
    display: block;
    margin: 50px 0;
    width: auto;
  }
  .single-post h1.entry-title, .single-post .content-wrap, .single-post .nav-links {
    width: 100%;
  }
}

@media screen and (max-width: 1220px) {
  // .content-1330, .grid-item.p_one {
  //   width: 960px;
  // }
  // .grid-sizer, .grid-item {
  //   width: 320px;
  // }
  .grid-item.p_two_third {
    width: 640px;
  }
  div.contact-form {
    margin-top: 170px;
  }
}

@media screen and (max-width: 1066px) {
  // .content-1330, .grid-item.p_one {
  //   width: 810px;
  // }
  // .grid-sizer, .grid-item {
  //   width: 270px;
  // }
  .grid-item.p_two_third {
    width: 540px;
  }
}

@media screen and (max-width: 1020px) {
  // .one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_half.margin-0, .one_third.margin-0, .two_third.margin-0, .one_fourth.margin-0, .three_fourth.margin-0 {
  //   width: 100%;
  //   float: none;
  //   margin-right: 0;
  //   margin-left: 0;
  // }
  // .single-portfolio .one_half.margin-0 img, .single-portfolio .one_third.margin-0 img, .single-portfolio .two_third.margin-0 img, .single-portfolio .one_fourth.margin-0 img, .single-portfolio .three_fourth.margin-0 img {
  //   width: 100%;
  //   height: auto;
  // }
  .single-portfolio .portfolio-item-info, .single-portfolio .portfolio-item-info div {
    text-align: center;
  }
}

@media screen and (max-width: 925px) {
  // .content-1330,  .grid-item.p_one {
  //   width: 690px;
  // }
  .single-post h1.entry-title {
    margin-bottom: 50px;
    text-align: center;
    float: none;
  }
  // .grid-sizer, .grid-item {
  //   width: 230px;
  // }
  .grid-item.p_two_third {
    width: 460px;
  }
  .portfolio-text-holder {
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
  }
  #toggle {
    display: none;
  }
  // .header-menu {
  //   float: none;
  // }
  // .main-menu a.has-submenu.highlighted .sub-arrow {
  //   -webkit-transform: none;
  //   -moz-transform: none;
  //   -ms-transform: none;
  //   -o-transform: none;
  //   transform: none;
  // }
  // .main-menu {
  //   float: none;
  //   margin: 0 auto;
  //   text-align: center;
  //   max-width: 300px;
  //   width: 100%;
  //   position: relative;
  //   z-index: 9999;
  // }
  // .main-menu ul {
  //   width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
  // }
  .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active {
    padding-right: 0;
    padding-left: 0;
  }
  .single-post .nav-previous {
    margin-bottom: 80px;
  }
  .single-post .nav-previous, .single-post .nav-next {
    display: block;
    text-align: center;
    max-width: none;
    float: none;
  }
}

@media screen and (max-width: 805px) {
  // .content-1330, .grid-item.p_one {
  //   width: 570px;
  // }

  // .grid-sizer, .grid-item {
  //   width: 190px;
  // }

  .grid-item.p_two_third {
    width: 380px;
  }

  blockquote.inline-blockquote {
    padding-left: 20px;
    font-size: 20px;
    line-height: 32px;
  }

  .single-post .tags-holder a {
    font-size: 16px;
    line-height: 100%;
  }
}

@media screen and (max-width: 650px) {
  // .content-1330 {
  //   width: 90%;
  // }

  // .grid-sizer, .grid-item, .grid-item.p_one, .grid-item.p_two_third {
  //   width: 100%;
  // }

  .filters-button-group {
    text-align: center;
  }

  .portfolio-text-holder {
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
  }

  .single-post .content-wrap {
    font-size: 18px;
    line-height: 33px;
  }
}
