.grid {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: block;
}

.grid-item {
  float: left;
  font-size: 0;
  line-height: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#content .grid-item img {
  display: block;
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
}

.grid-sizer, .grid-item
{
  width: 370px;
}

.grid-item.p_two_third
{
  width: 886px;
}

.grid-item.p_one
{
  width: 1329px;
}

.portfolio-text-holder {
  position: absolute;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: none;
}

.grid-item:hover {
  color: $black;
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}


@media screen and (max-width: 925px) {

    .content-1330,  .grid-item.p_one
    {
        width: 690px;
    }

    .single-post h1.entry-title
    {
        margin-bottom: 50px;
        text-align: center;
        float: none;
    }

    .grid-sizer, .grid-item
    {
        width: 230px;
    }

    .grid-item.p_two_third
    {
        width: 460px;
    }

    .portfolio-text-holder
    {
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
    }

    .header-holder
    {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .header-logo
    {
        float: none;
        display: block;
        text-align: center;
        margin-bottom: 60px;
    }

    #toggle
    {
        display: none;
    }

    .header-menu
    {
        float: none;
    }

    #header-main-menu
    {
        display: block !important;
        margin: 0 !important;
        opacity: 1 !important;
        float: none;
    }

    .main-menu a.has-submenu.highlighted .sub-arrow
    {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
        z-index: 9999;
    }

    .main-menu ul
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }

    .single-post .nav-previous
    {
        margin-bottom: 80px;
    }

    .single-post .nav-previous, .single-post .nav-next
    {
        display: block;
        text-align: center;
        max-width: none;
        float: none;
    }

}

@media screen and (max-width: 805px) {

    .content-1330, .grid-item.p_one
    {
        width: 570px;
    }

    .grid-sizer, .grid-item
    {
        width: 190px;
    }

    .grid-item.p_two_third
    {
        width: 380px;
    }

    blockquote.inline-blockquote
    {
        padding-left: 20px;
        font-size: 20px;
        line-height: 32px;
    }

    .single-post .tags-holder a
    {
        font-size: 16px;
        line-height: 100%;
    }

}

@media screen and (max-width: 650px) {

    .header-holder
    {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .content-1330
    {
        width: 90%;
    }

    .grid-sizer, .grid-item, .grid-item.p_one, .grid-item.p_two_third
    {
        width: 100%;
    }

    .filters-button-group
    {
        text-align: center;
    }

    .portfolio-text-holder
    {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
    }

    .single-post .content-wrap
    {
        font-size: 18px;
        line-height: 33px;
    }
}
